server.port=3001
#keycloak.auth-server-url=http://localhost:8080/auth
#keycloak.realm=TestProject
#keycloak.resource=democlient2
##keycloak.public-client=true
#
#keycloak.bearer-only=true
#
#keycloak.credentials.secret=cab149c6-cbfd-4797-b3f4-c946f773e9cd
#keycloak.securityConstraints[0].authRoles[0]=user
#keycloak.securityConstraints[0].securityCollections[0].name=protected
#keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/*
#keycloak.policy-enforcer-config.on-deny-redirect-to=/accessDenied

#keycloak.security-constraints[0].authRoles[0]=user
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/products/*