server.port=3001
keycloak.realm=TestProject1
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=external
keycloak.resource=democlient1
keycloak.public-client=true
keycloak.bearer-only=true
keycloak.credentials.secret= b8879c64-05b1-4347-8881-35ce440d6fc9
keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].name=protected
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/*
keycloak.policy-enforcer-config.on-deny-redirect-to=/accessDenied

